{
  "name": "flomea",
  "version": "1.0.0",
  "description": "Awwwards.com Animation Solo Project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --config webpack.config.build.js",
    "development": "webpack serve --progress --config webpack.config.development.js",
    "start": "npm run development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eamon02/Floema.git"
  },
  "author": "Eamon McHugh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eamon02/Floema/issues"
  },
  "homepage": "https://github.com/Eamon02/Floema#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/cli": "^7.0.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^7.0.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "semver-regex": "^4.0.3",
    "trim-newlines": "^4.0.2",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.9.1",
    "webpack-merge": "^5.7.3"
  }
}
